@import url('https://fonts.googleapis.com/css?family=Space+Mono');
* {
    box-sizing: none;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    outline: none;
}

a {
    text-decoration: none;
}


/**********Top Button********/

#myBtn {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 20px;
    z-index: 99;
    font-size: 25px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 20px;
    border-radius: 80px;
    scroll-behavior: smooth;
    height: 65px;
}

@media (max-width: 768px) {
    #myBtn {
        margin-bottom: 0;
    }
}

#myBtn:hover {
    background-color: #1310cf;
}


/******************HEADER*****************/

.navigation {
    display: flex;
    justify-content: space-between;
    padding: 9px;
    background-color: #28527a;
}

.right-side {
    display: flex;
    margin-top: 5px;
}

.navigation>.right-side>div {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.navigation span {
    margin-right: 4px;
}

.logo {
    font-family: "Dancing Script", cursive;
    font-size: 20px;
    color: #fafafa;
    text-decoration-line: none;
    text-shadow: 0 -10px 0 rgb(90, 210, 231);
}

@media (max-width: 767px) {
    .logo {
        font-size: 18px;
    }
}

.bttn {
    display: block;
    width: 122px;
    background-color: #f0a500;
    text-align: center;
    padding: 10px 10px;
    border-radius: 15px;
    color: #fafafa;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .bttn {
        width: 96.5px;
        padding: 7px 7px;
        font-size: 13px;
    }
}

.bttn:hover {
    background-color: rgb(12, 153, 235);
}

.btn {
    display: block;
    width: 55px;
    background-color: #e2c792;
    text-align: center;
    padding: 6px 6px;
    border-radius: 10px;
    border: none;
    font-size: 13px;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(12, 153, 235);
}

h1 {
    text-align: center;
    color: rgb(8, 133, 81);
    font-weight: 200;
    font-size: 16px;
    margin-bottom: 8px;
}

.req {
    margin: 2px;
    color: rgb(231, 38, 38);
}

.information-grid {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 2rem;
}

.dropdown-links {
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.dropdown.active>.link,
.link:hover {
    color: black;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    right: 0;
    top: calc(100% + .25rem);
    background-color: white;
    padding: .75rem;
    border-radius: .25rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}

@media (max-width: 768px) {
    .dropdown-links {
        font-size: 11px;
    }
}

@media (max-width: 768px) {
    .dropdown-heading {
        font-size: 12px;
    }
}

.dropdown.active>.link+.dropdown-menu {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.login-form>input {
    margin-bottom: .5rem;
}

.signup-form>input {
    margin-bottom: .5rem;
    cursor: pointer;
    font-size: 11px;
}

@media (max-width: 768px) {
    .label {
        font-size: 5px;
    }
}

.login-form a {
    color: rgb(6, 146, 6);
}

.forgot {
    font-size: 10px;
    text-align: right;
    margin-bottom: 5px;
}


/********Error Message*****/

.valid {
    border: 2px solid green;
}

.invalid {
    border: 2px solid red;
}

#error-message {
    background: red;
    color: white;
    text-align: center;
    padding: 10px;
    display: none;
    width: 200px;
    margin-top: 5px;
}

.show {
    display: block !important;
    margin: auto;
}


/****************INTRO*****************/

.intro {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.container {
    display: flex;
    height: 50vh;
    width: 50%;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column-reverse;
        height: 60vh;
    }
}

@media (max-width: 500px) {
    .container {
        flex-direction: column-reverse;
        height: 60vh;
    }
}


/************************CARD*****************************/

.card {
    perspective: 1000px;
    width: 300px;
    background-color: transparent;
    height: 400px;
    cursor: pointer;
    border-radius: 20px;
}

@media (max-width: 768px) {
    .card {
        width: 270px;
        height: 150px;
        margin-left: 2px;
        margin-bottom: 60px;
    }
}

@media (max-width: 500px) {
    .card {
        width: 250px;
        height: 140px;
        margin-left: 2px;
        margin-bottom: 120px;
    }
}

.card-front {
    background-color: #bbb;
    color: black;
    border-radius: 20px;
}

.card-content {
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, .5);
    transition: all 0.7s;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.card-content img {
    border-radius: 20px;
    width: 100%;
    height: 299.9px;
    object-fit: cover;
}

@media (max-width: 768px) {
    .card-content img {
        height: 279px;
    }
}

img {
    vertical-align: middle;
    border-style: none;
}

.card-front--name {
    position: absolute;
    width: 100%;
    right: 0;
    bottom: 20px;
    color: rgb(6, 26, 32);
    text-align: end;
    padding: 0.5rem;
    font-weight: 700;
    font-size: 18px;
}

.card-front--set {
    position: absolute;
    width: 100%;
    left: 10px;
    bottom: 4px;
    color: rgb(35, 129, 158);
    font-weight: 700;
    font-size: 44px;
}

.card-back {
    transform: rotateY(180deg);
    background-color: #6de6eb;
    padding: 1rem;
    display: flex;
    align-items: center;
    width: 92%;
    height: 285px;
    border-radius: 20px;
}

@media (max-width: 768px) {
    .card-back {
        height: 255px;
        width: 100%;
        margin-left: 30px;
    }
}

@media (max-width: 500px) {
    .card-back {
        height: 235px;
        margin-left: 0;
    }
}

.card:hover .card-front {
    transform: rotateY(-180deg);
}

.card:hover .card-back {
    transform: rotateY(0);
}

.card-body p {
    font-size: 13.75px;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 1rem;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

@media (max-width: 768px) {
    .card-body h3 {
        font-size: 14px;
        margin-top: 8px;
    }
    .card-body p {
        font-size: 12px;
    }
}


/********************Hello******************/

.hello {
    height: 100%;
    width: 50%;
}

@media (max-width: 768px) {
    .hello {
        width: 60%;
        height: 25%;
        margin-left: 60px;
        padding-bottom: 15px;
    }
}

@media (max-width: 500px) {
    .hello {
        padding-bottom: 15px;
    }
}

.hello h1 {
    color: rgb(40, 82, 122);
    text-align: center;
    font-weight: 700;
    font-size: 50px;
    padding-top: 50px;
}

@media (max-width: 768px) {
    .hello h1 {
        font-size: 38px;
        padding-top: 0;
    }
}

@media (max-width: 500px) {
    .hello h1 {
        font-size: 20px;
    }
}

.hello h2 {
    margin-bottom: 10px;
    color: rgb(6, 33, 59);
    text-align: center;
}

@media (max-width: 768px) {
    .hello h2 {
        font-size: 20px;
    }
}

@media (max-width: 500px) {
    .hello h2 {
        font-size: 20px;
    }
}

.hello__button {
    margin: 0 auto;
    display: block;
    width: 90px;
    background-color: #f0a500;
    text-align: center;
    padding: 10px 10px;
    border-radius: 15px;
    color: #fafafa;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .hello__button {
        width: 55px;
        font-size: 13px;
        padding: 8px 8px;
    }
}

.hello__button:hover {
    background-color: rgb(12, 153, 235);
}


/*********************GAME********************/

main {
    display: flex;
    height: 100vh;
    background: linear-gradient(to right, #00AAFF, #00FF6C);
}

@media (max-width: 768px) {
    main {
        height: 70vh;
    }
}

@media (max-width: 500px) {
    main {
        height: 87vh;
    }
}

section#game {
    width: 500px;
    height: 600px;
    background-image: url(./img/img2.jpg);
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    border: 3px rgb(75, 184, 84);
    position: relative;
    color: rgb(211, 21, 21);
    font-size: 30px;
    font-family: "arial,sans-serif";
    left: 32%;
    margin-top: 15px;
}

@media (max-width: 768px) {
    section#game {
        left: 20%;
        margin-top: 50px;
    }
}

@media (max-width: 500px) {
    section#game {
        left: 0;
        margin-top: 8px;
    }
}

section#game .score {
    display: block;
    position: absolute;
    top: 10px;
    left: 10px;
}

section#game .time {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
}

section#game .start {
    display: block;
    padding-top: 1.5%;
    margin-top: 180px;
    text-align: center;
    width: 25%;
    cursor: pointer;
    margin-left: 200px;
}

.start {
    display: inline-flex;
    background-color: rgb(16, 218, 16);
    height: 50px;
    border-radius: 30px;
}

@media (max-width: 500px) {
    section#game .start {
        width: 29%;
    }
}

section#game .start .high-scores {
    text-align: left;
    margin-top: 20px;
}

section#game .gem {
    display: block;
    position: absolute;
    width: 40px;
    height: 44px;
    cursor: pointer;
}

section#game .gem.green {
    background: url(./img/img11.jpg) no-repeat top left;
    background-color: green;
}

section#game .gem.blue {
    background: url(./img/img444.jpg) no-repeat top left;
    background-color: blue;
}

section#game .gem.red {
    background: url(./img/img555.jpg) no-repeat top left;
    background-color: red;
}